commons/XPathPerocessingService/src/test/resources/bc4j/datasource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2007, 2009, Oracle and/or its affiliates. 
All rights reserved. -->
<xs:schema targetNamespace="http://xmlns.oracle.com/bc4j"
           xmlns="http://xmlns.oracle.com/bc4j"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
   <xs:element name="DataSource" type="DataSourceType"/>
   <xs:complexType name="DataSourceType">
      <xs:sequence>
         <xs:element name="ServiceInterface" type="DSServiceInterfaceType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="Name" type="xs:string"/>
      <xs:attribute name="DataSourceClass" type="xs:string"/>
      <xs:attribute name="Type" type="xs:string"/>
   </xs:complexType>
   <xs:complexType name="DSServiceInterfaceType">
      <xs:attribute name="ServiceName" type="xs:string"/>
      <xs:attribute name="SDOName" type="xs:string"/>
      <xs:attribute name="SVIName" type="xs:string"/>
      <xs:attribute name="CreateOpName" type="xs:string"/>
      <xs:attribute name="UpdateOpName" type="xs:string"/>
      <xs:attribute name="DeleteOpName" type="xs:string"/>
      <xs:attribute name="GetOpName" type="xs:string"/>
      <xs:attribute name="FindOpName" type="xs:string"/>
      <xs:attribute name="ProcessOpName" type="xs:string"/>
   </xs:complexType>
</xs:schema>
