commons/XPathPerocessingService/src/test/resources/bc4j/JavaResourceBundle.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2007, 2009, Oracle and/or its affiliates. 
All rights reserved. -->
<xs:schema
   targetNamespace="http://xmlns.oracle.com/bc4j"
   xmlns="http://xmlns.oracle.com/bc4j"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   xmlns:generic="http://xmlns.oracle.com/generic"
   elementFormDefault="qualified">
   <xs:element name="JavaResourceBundle" type="JavaResourceBundleType" substitutionGroup="genericResourceBundle" />
   <xs:complexType name="JavaResourceBundleType">
      <xs:complexContent>
         <xs:extension base="GenericResourceBundle">
          <xs:attribute name="MsgBundleClass" type="xs:string" use="required"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>