commons/XPathPerocessingService/src/test/resources/bc4j/jboobject.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2007, 2009, Oracle and/or its affiliates. 
All rights reserved. -->
<xs:schema
   targetNamespace="http://xmlns.oracle.com/bc4j"
   xmlns="http://xmlns.oracle.com/bc4j"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:generic="http://xmlns.oracle.com/generic"
   elementFormDefault="qualified">
  <xs:element name="JboObject">
    <xs:complexType>
      <xs:all>
        <xs:element ref="Properties" minOccurs="0"/>
        <xs:element ref="Data" minOccurs="0"/>
        <xs:element ref="DesignTime" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="Name" use="required" type="xs:ID"/>
      <xs:attribute name="Version" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

