commons/XPathPerocessingService/src/test/resources/bc4j/pdefattribute.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2007, 2009, Oracle and/or its affiliates. 
All rights reserved. -->
<xs:schema targetNamespace="http://xmlns.oracle.com/bc4j"
           xmlns="http://xmlns.oracle.com/bc4j"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:generic="http://xmlns.oracle.com/generic"
           xmlns:md="http://xmlns.oracle.com/bali/xml/metadata"
           xmlns:mds="http://xmlns.oracle.com/mds"
           xmlns:validation="http://xmlns.oracle.com/adfm/validation"
           elementFormDefault="qualified">
  <xs:element name="PDefAttribute">
    <xs:annotation>
      <xs:appinfo>
        <md:elementMetadata>
          <mds:customizationAllowed>true</mds:customizationAllowed>
        </md:elementMetadata>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="generic:PDefAttributeType">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="RecalcCondition">
              <xs:complexType mixed="true">
                <xs:complexContent>
                  <xs:restriction base="xs:anyType"/>
                </xs:complexContent>
              </xs:complexType>
            </xs:element>
            <xs:element ref="TransientExpression"/>
            <xs:element ref="Data"/>
            <xs:element name="Properties" type="AttributePropertiesType"/>
            <xs:element ref="CompOper"/>
            <xs:element ref="validation:BaseValidationBean"/>
            <xs:element ref="BaseValidationBean"/>
            <xs:element ref="Permission"/>
            <xs:element ref="Dependencies"/>
          </xs:choice>
          <xs:attribute name="Version" type="xs:string"/>
          <xs:attribute name="ElemType" type="xs:string"/>
          <xs:attribute name="Domain" type="xs:string"/>
          <xs:attribute name="IsSessionScope">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="IsQueriable">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="ColumnName" type="xs:string"/>
          <xs:attribute name="ColumnType" type="xs:string"/>
          <xs:attribute name="SQLType" type="xs:string"/>
          <xs:attribute name="TableName" type="xs:string"/>
          <xs:attribute name="PrimaryKey">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="DiscrColumn">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="OIDAttrNames" type="xs:string"/>
          <xs:attribute name="ChangeIndicator">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="RetrievedOnUpdate">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="RetrievedOnInsert">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="HistoryColumn" type="xs:string"/>
          <xs:attribute name="Scale" type="xs:int"/>
          <xs:attribute name="Precision" type="xs:int"/>
          <xs:attribute name="PrecisionRule">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="Expression" type="xs:string"/>
          <xs:attribute name="DefaultValue" type="xs:string"/>
          <xs:attribute name="LOVName" type="xs:string"/>
          <xs:attribute name="LOVFinder" type="xs:string"/>
          <xs:attribute name="IsEffectiveStartDate">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="IsEffectiveEndDate">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
